<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Linux Live Kit is a set of shell scripts which allows you to create your own Live Linux!</title>
	
	<meta name="robots" content="index, follow, noodp, noydir">
	<meta name="keywords" content="">
	<meta name="description" content="Linux Live Kit the ultimate way to bring your linux to life. Create your own live distribution">
	<meta name="generator" content="http://topfreelancer.co.uk">
	<meta name="owner" content="Tomas Matejicek, https://www.slax.org, https://github.com/Tomas-M, http://www.tomas-m.com">
	<meta name="copyright" content="Tomas Matejicek, https://www.slax.org, https://github.com/Tomas-M, http://www.tomas-m.com">
	<meta name="author" content="Tomas Matejicek, https://www.slax.org, https://github.com/Tomas-M, http://www.tomas-m.com">
	<meta name="designer" content="George Suba, http://topfreelancer.co.uk, gs.topfreelancer@gmail.com">
	
	<!-- Designed with love for Linux live kit project! :) , Nakodene s laskou pre linux live kit projekt! :) -->
	
	<!-- Fav and touch icons -->
	<link rel="shortcut icon" href="favicons/.-8298-favicon.ico">
	
        <!-- Plugins CSS -->
        <link href="css/plugins-plugins.css" rel="stylesheet">
        <link href="css/linearicons-fonts.css" rel="stylesheet">
        <link href="css/css-style-saas-landing.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target="#landingkit-navbar" data-offset="75">
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->

         <nav class="navbar navbar-expand-lg navbar-light bg-white navbar-transparent-light navbar-sticky">
            <div class="container">
                <a class="navbar-brand" href="www.linux-live.html">
                    <img src="images/images-llk-logo.png" alt="" class="logo-scroll">
                    <img src="images/images-llk-logo-white.png" alt="" class="logo-trans">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#landingkit-navbar" aria-controls="landingkit-navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="landingkit-navbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" data-scroll href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-scroll href="#explore">Explore</a>
                        </li>           
                       
                        <li class="nav-item">
                            <a class="nav-link" data-scroll href="#changes">Changelog</a>
                        </li>
                        <li class="nav-item dropdown">
                            <span class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                               Download
                            </span>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item current-demo text-danger" href="www.linux-live.html"><i class="fa fa-download"></i> Development</a>
                                <a class="dropdown-item" href="https://github.com/Tomas-M/linux-live/tarball/master" rel="nofollow">Linux live kit - current</a>
                                <a class="dropdown-item current-demo" href="www.linux-live.html"><i class="fa fa-download"></i> Stable Releases</a>
                                <a class="dropdown-item" href="https://github.com/Tomas-M/linux-live/archive/v2.4.tar.gz" rel="nofollow">Linux live kit 2.4</a>
                                <a class="dropdown-item" href="https://github.com/Tomas-M/linux-live/archive/v2.3.tar.gz" rel="nofollow">Linux live kit 2.3</a>
                                <a class="dropdown-item" href="https://github.com/Tomas-M/linux-live/archive/v2.2.tar.gz" rel="nofollow">Linux live kit 2.2</a>
                                <a class="dropdown-item" href="https://github.com/Tomas-M/linux-live/archive/v2.1.tar.gz" rel="nofollow">Linux live kit 2.1</a>
                                <a class="dropdown-item" href="https://github.com/Tomas-M/linux-live/archive/v2.0.tar.gz" rel="nofollow">Linux live kit 2.0</a>
                                <a class="dropdown-item" href="https://github.com/Tomas-M/linux-live/tags" rel="nofollow" target="_blank">Older releases <i class="fa fa-github"></i></a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary" href="https://github.com/Tomas-M/linux-live" rel="nofollow" target="_blank">View on GitHub <i class="fa fa-github"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="home" class="parallax-video-fc" data-jarallax-video="https://www.youtube.com/watch?v=8LQSe_1D27I" data-jarallax-original-styles="null"> <!-- video is opensourced and free but since its on youtube you never know, for this case hd video is in /images folder for you as backup - its video.mp4 file -->
            <div class="parallax-overlay"></div>
             <div class="content-table">
                <div class="content-middle">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 text-center mr-auto ml-auto">
                        <h3 class="mb20 h1 font400 pt100 text-white">Linux Live Kit</h3>
                        <p class=" mb30 lead text-white-gray">
                            <span class="font400">is a set of shell scripts which allows you to create your own Live Linux from an already installed Linux distribution.</span> The Live system you create will be bootable from CD-ROM or USB Flash Drive</p>
                        <div>
                            
                            <a data-scroll href="#explore" class="btn btn-white-outline">Explore</a>
                         
                        </div>
                    </div>
                </div>
            </div>
                </div>
             </div>
        </div><!--hero-->

        <main class="main-content">
            <section id="explore" class="gradient-faded">
                <div class="container pt90 pb90">
                    <h3 class="text-center section-title mb70">How to build a Live distro?</h3>
                    <div class="row">
                        <div class="col-lg-4 border border-faded border-top-0 border-left-0 feature-icon text-center">
                            <i class="icon-layers text-primary"></i>
                            <h4>Step 1</h4>
                            <p>
                            Install your favourite distro to disk partition, or into a folder on your existing system.
<br>Debian is recommended but not required.
                            </p>
                        </div>
                        <div class="col-lg-4 feature-icon border border-faded border-left-0 border-top-0 text-center">
                            <i class="icon-paper-plane text-success"></i>
                            <h4>Step 2</h4>
                            <p>
                            Make sure that squashfs and either <a href="http://aufs.sourceforge.net/" rel="nofollow" target="_blank"><b>aufs</b></a> or overlayfs kernel modules are supported by your kernel. Chaces are your distribution supports them automatically.
                            </p>
                        </div>
                        <div class="col-lg-4 feature-icon border border-faded border-left-0 border-top-0 border-right-0 text-center">
                            <i class="icon-file-code text-danger"></i>
                            <h4>Step 3</h4>
                            <p>
                            Remove all unnecessary files, to make your Live Linux system as small as possible (this step is optional). It is recommended to remove udev's persistent net rules and other settings of your distro, which may prevent it from functioning correctly on different hardware.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 feature-icon border border-faded border-left-0 border-top-0 border-bottom-0 text-center">
                            <i class="icon-folder-download text-warning"></i>
                            <h4>Step 4</h4>
                            <p>
                            Download Linux Live Kit from <a href="https://github.com/Tomas-M/linux-live" rel="nofollow" target="_blank">GitHub</a> and put it in <b>/tmp</b>. Read files in <b>./DOC/</b> to learn how it works (this step is optional). Edit <b>.config</b> file if you need to modify some variables.
                            </p>
                        </div>
                        <div class="col-lg-4 feature-icon border border-faded border-top-0 border-left-0 border-bottom-0 text-center">
                            <i class="icon-user text-dark"></i>
                            <h4>Step 5</h4>
                            <p>
                            Finally log in <b>as root and run the ./build</b> script. Your Live Kit ISO image will be created <b>in /tmp</b>.
                            </p>
                        </div>
                        <div class="col-lg-4 mb40 feature-icon border border-faded border-bottom-0 border-top-0 border-left-0 border-right-0 text-center">
                            <i class="icon-hdd text-info"></i>
                            <h4>Step 6</h4>
                            <p>
                            To make bootable USB, unpack the generated TAR archive (also from <b>/tmp</b>) to your USB device and run <b>bootinst.sh</b> from the boot sub-directory.
                            </p>
                        </div>
                    </div>
                </div>
            </section><!--features-->
            <div id="changes" class="bg-dark">
            <div class="container pt90 pb60">
                <div class="row align-items-center">
                    <div class="col-lg-12 mr-auto mb30">
                        <h2 class="title-font text-white">
                            Built for developers
                        </h2>

                        <p class="text-white-gray pt20 pb20">
                        Linux Live Kit is the most innovative toolkit available. AuFS provides better stability compared to old unionfs, squashfs with XZ support provides great compression ratio and amazing decompression speed. What's new compared to old Linux Live scripts (last released in 2011)?
                        </p>
                            <ul class="list-unstyled feature-list text-white-gray">
                                <li>aufs or overlayfs is used instead of unionfs, brings great stability and features</li>
                                <li>squashfs supports XZ compression including BCJ filters for incredible compression</li>
                                <li>CD tree is simplified, you may call your distro as you like, eg. slax, knoppix, etc.</li>
                                <li>support for booting from USB device as well as CD/DVD discs</li>
                                <li>persistent changes storage DynFileFS provides dynamic-size filesystem</li>
                                <li>support for writing persistent changes even to VFAT or NTFS</li>
                                <li>support for loading your LiveKit data from different directory or even from an iso file</li>
                                <li>an install script to make your device boot in Linux and Windows</li>
                            </ul>
                            <a href="https://github.com/Tomas-M/linux-live/commits/master" rel="nofollow" target="_blank" class="btn btn-white">Read current changelog</a>
                    </div>
                </div>
            </div>
            </div>  
        </main><!--main-content-->
        <div class="bg-parallax pt100 pb100" data-jarallax='{"speed": 0.2}' style='background-image: url("images/bg2.jpg")'>
            <div class="parallax-overlay"></div>
            <div class="container">
                <div class="row">
                     <div class="col-md-8 mr-auto ml-auto text-center pt100 pb100">
                         <h2 class="text-white font300 h1 mb40">You're in good company</h2>
                         <h4 class="text-white font300 h4 mb40">If you're just looking for a working Linux Live system, check out Slax!</h4>
                         <a href="https://www.slax.org/" class="btn btn-lg btn-primary">visit slax.org</a>
                </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="text-center copyright">
                    <span>&copy; 2003 - <script language="javascript" type="text/javascript">
var today = new Date()
var year = today.getFullYear()
document.write(year)
</script> <a href="http://www.tomas-m.com/" target="_blank">Tomas Matejicek</a> <a href="https://www.slax.org/" target="_blank">(slax.org)</a> | Designed with <i class="fa fa-heart"></i> by <a href="http://topfreelancer.co.uk" target="_blank">George Suba</a>.</span>
                </div>
            </div>
        </footer>
        <!--back to top-->
        <a href="#" class="back-to-top" id="back-to-top"><i class="icon-chevron-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script type="text/javascript" src="js/plugins-plugins.js"></script> 
        <!--tweet-scroller-->
        <script type="text/javascript" src="js/7329-js-saas.products.custom.js"></script> 
    </body>
</html>
